{
  "name": "zapotitlan",
  "version": "1.0.0",
  "description": "Proyect project for the community of Zapotitlan ",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrArzola/zapotitlan.git"
  },
  "keywords": [
    "js",
    "jquery"
  ],
  "author": "Cristobal Nyram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CrArzola/zapotitlan/issues"
  },
  "homepage": "https://github.com/CrArzola/zapotitlan#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
